<!DOCTYPE html>
<html>
<head lang="en">
	<title> home </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>

<script type="text/javascript">
		function listWords() {
			let httpRequest = new XMLHttpRequest()
			httpRequest.onreadystatechange = function() {
				if (httpRequest.readyState == XMLHttpRequest.DONE) {
					if (httpRequest.status == 200) {
						let news, output = "";
						news = JSON.parse(httpRequest.responseText);
						for (let n of news) {
							title = n["title"]
							link = n["link"]
							imgs = n["imgsrc"]
							text = n["text"]
							output += `<div class="row"></div><div class="col-md-10">
											<h2>${title}</h2>
											<div>
												<img src=${imgs} width="50%" />
											</div>

											<div><p>${text}</p></div>
											<div><a href=${link}>click for more</a></div>
										<hr/>
										</div>
										`
						}
						document.getElementById("news").innerHTML = output;
					}
				}
			}
			httpRequest.open("GET", "/getnews", true);
			httpRequest.send(); 
		}
	</script>
	
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">home</a></li>
					
					
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="main-content" id="news">
			
			<script> listWords(); </script>
			
		</div>
	</div>

</body>
</html>