<!DOCTYPE html>
<html>
<head lang="en">
	<title> Login </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="/style.css"/>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div id="navbar" class="collapse navbar-collapse">
				<h1> Please Login</h1>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="main-content">
			<form method="post" action="/login">
				<fieldset class="form-group">
						<label for="userName">Username: </label><br>
						<input class="form-input wrap" type="text" name="userName" placeholder="Your user-name" required/></br>
						<label for="password">Password: </label><br>
						<input class="form-input wrap" type="password" name="password" placeholder="password" required/></br><br>
						<button class="btn btn-primary" type="submit" name="submitButton" value="submit">Login</button>
						<a class="btn btn-default" href="/"> Cancel </a>
				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>