<!DOCTYPE html>
<html>
<head lang="en">
	<title> Add Word </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="/style.css"/>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="/">Search</a></li>
					<li><a href="/admin/words.html">List words</a></li>
					<li><a href="/admin/users.html">Users</a></li>
					<li><a href="/admin/logout">Log out</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="main-content">
			<h1> Add a new Word</h1>
			<form method="post" action="/admin/addWord">
				<div class="row"> 
					<div class="col-md-4">
						<fieldset class="form-group">
							<label for="name">Word: </label>
							<input class="form-control" type="text" name="word" placeholder="Enter a word" required/>
						</fieldset>
						<button class="btn btn-primary" type="submit" name="submitButton" value="submit">Add a word</button>
						<a class="btn btn-default" href="/admin/words.html"> Cancel </a>
					</div>
					<div class="col-md-8">
						<textarea rows="4" class="form-control" name="meaning" placeholder="Enter a word" required></textarea>
						<small class="text-muted"> Give the meaning of the word here</pre></small>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>