<!DOCTYPE html>
<html>
<head lang="en">
	<title> Add User </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../style.css"/>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="/">Search</a></li>
					<li><a href="/admin/words.html">List words</a></li>
					<li class="active"><a href="/admin/users.html">Users</a></li>
					<li><a href="/admin/logout">Log out</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="main-content">
			<h1> Add user</h1>
			<form method="post" action="/admin/addUser">
				<fieldset class="form-group">
						<label for="userName">Username: </label><br>
						<input class="form-input wrap" type="text" name="userName" placeholder="user-name" required/></br>
						<label for="password">Password: </label><br>
						<input class="form-input wrap" type="password" name="password" placeholder="password" required/></br><br>
						<button class="btn btn-primary" type="submit" name="submitButton" value="submit">Add user</button>
						<a class="btn btn-default" href="/"> Cancel </a>
				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>