<!DOCTYPE html>
<html>
<head lang="en">
	<title> edit Word </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="/style.css"/>
	<script type="text/javascript">
		function getWord() {
			let word;
			httpRequest = new XMLHttpRequest();
			httpRequest.onreadystatechange = function() {
				if (httpRequest.readyState == XMLHttpRequest.DONE) {
					if (httpRequest.status == 200) {
						word = JSON.parse(httpRequest.responseText.trim());
					}
					document.getElementById("label").innerHTML = "Word: " + word["value"];
					document.forms[0].meaning.innerHTML = word["meaning"];
					document.forms[0].action = `/admin/edit/${word["value"]}`
				}
			}
			httpRequest.open("GET", "/admin/getWord", true);
			httpRequest.send();
		}
		window.onload = getWord();
	</script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="/">Search</a></li>
					<li><a href="/admin/words.html">List words</a></li>
					<li><a href="/admin/users.html">Users</a></li>
					<li><a href="/admin/logout">Log out</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="main-content">
			<h1> Edit Word</h1>
			<form method="post">
				<div class="row">
					<div class="col-md-8">
						<fieldset class="form-group">
							<label for="meaning" id="label">Word: </label>
							<textarea rows="4" class="form-control" name="meaning" placeholder="Enter a word" required></textarea>
							<button class="btn btn-primary" type="submit" name="submitButton" value="submit">Update word</button>
							<a class="btn btn-default" href="/admin/words.html"> Cancel </a>
							<small class="text-muted"> Give the meaning of the word here</pre></small>
						</fieldset>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>