<!DOCTYPE html>
<html>
<head lang="en">
	<title> Users </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="/style.css"/>
	<script type="text/javascript">
		function listUsers() {
			let httpRequest = new XMLHttpRequest()
			httpRequest.onreadystatechange = function() {
				if (httpRequest.readyState == XMLHttpRequest.DONE) {
					if (httpRequest.status == 200) {
						let words, output = "";
						users = JSON.parse(httpRequest.responseText);
						for (let index in users) {
							output += `<tr><td style="width:50px;font-weight:bold;">${users[index]}</td></tr>`
						}
						document.getElementById("tableBody").innerHTML = output;
					}
				}
			}
			httpRequest.open("GET", "/admin/listUsers", true);
			httpRequest.send(); 
		}
	</script>

	
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="/">Search</a></li>
					<li><a href="/admin/words.html">List Words</a></li>
					<li class="active"><a href="/admin/users.html">Users</a></li>
					<li><a href="/admin/logout" class="btn-login">Log out</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="main-content">
			<h1> Users </h1>
			<a class="btn btn-primary" href="/admin/addUser.html">Add new user </a> 
			<br/><br/>
			<table class="table-striped">
				<thead>
					<th> <h4>Username</h4></th>
				</thead>
				<tbody id="tableBody">
					<script> listUsers(); </script>
				</tbody>
			</table>
		</div>
	</div>			
</body>
</html>