<!DOCTYPE html>
<html>
<head lang="en">
	<title> Words </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="/style.css"/>
	<script type="text/javascript">
		function listWords() {
			let httpRequest = new XMLHttpRequest()
			httpRequest.onreadystatechange = function() {
				if (httpRequest.readyState == XMLHttpRequest.DONE) {
					if (httpRequest.status == 200) {
						let words, output = "";
						words = JSON.parse(httpRequest.responseText);
						for (let word in words) {
							output += `<tr><td style="width:50px;"><a href="/admin/remove/${word}"><span class="glyphicon glyphicon-remove"></span></a></td><td> ${word} </td> <td style="width:50px;"><a href="/admin/edit/${word}"><span class="glyphicon glyphicon-pencil"></span></a></td><td> ${words[word]}</td></tr>`
						}
						document.getElementById("tableBody").innerHTML = output;
					}
				}
			}
			httpRequest.open("GET", "/listWords", true);
			httpRequest.send(); 
		}
	</script>

	
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="/">Search</a></li>
					<li class="active"><a href="/admin/words.html">List Words</a></li>
					<li><a href="/admin/users.html">Users</a></li>
					<li><a href="/admin/logout" class="btn-login">Log out</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="main-content">
			<h1> Dictionary </h1>
			<a class="btn btn-primary" href="/admin/add.html">Add new word </a> 
			<br/><br/>
			<table class="table table-striped">
				<thead>
					<th></th>
					<th> Word</th>
					<th></th>
					<th> Meaning</th>
				</thead>
				<tbody id="tableBody">
					<script> listWords(); </script>
				</tbody>
			</table>
			<a class="btn btn-primary" href="/admin/removeAll">Delete All </a> 
		</div>
	</div>			
</body>
</html>