annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/NewBot.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.byte-buddy-1.8.3.jar=C:\\Users\\hp255-g3\\Downloads\\selinium\\libs\\byte-buddy-1.8.3.jar
file.reference.client-combined-3.12.0-sources.jar=C:\\Users\\hp255-g3\\Downloads\\selinium\\client-combined-3.12.0-sources.jar
file.reference.client-combined-3.12.0.jar=C:\\Users\\hp255-g3\\Downloads\\selinium\\client-combined-3.12.0.jar
file.reference.commons-codec-1.10.jar=C:\\Users\\hp255-g3\\Downloads\\selinium\\libs\\commons-codec-1.10.jar
file.reference.commons-exec-1.3.jar=C:\\Users\\hp255-g3\\Downloads\\selinium\\libs\\commons-exec-1.3.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\hp255-g3\\Downloads\\selinium\\libs\\commons-logging-1.2.jar
file.reference.gson-2.8.2.jar=C:\\Users\\hp255-g3\\Downloads\\selinium\\libs\\gson-2.8.2.jar
file.reference.guava-23.6-jre.jar=C:\\Users\\hp255-g3\\Downloads\\selinium\\libs\\guava-23.6-jre.jar
file.reference.httpclient-4.5.3.jar=C:\\Users\\hp255-g3\\Downloads\\selinium\\libs\\httpclient-4.5.3.jar
file.reference.httpcore-4.4.6.jar=C:\\Users\\hp255-g3\\Downloads\\selinium\\libs\\httpcore-4.4.6.jar
file.reference.json_simple-1.1.jar=C:\\Users\\hp255-g3\\Downloads\\json\\json_simple-1.1-all\\lib\\json_simple-1.1.jar
file.reference.okhttp-3.9.1.jar=C:\\Users\\hp255-g3\\Downloads\\selinium\\libs\\okhttp-3.9.1.jar
file.reference.okio-1.13.0.jar=C:\\Users\\hp255-g3\\Downloads\\selinium\\libs\\okio-1.13.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.client-combined-3.12.0-sources.jar}:\
    ${file.reference.client-combined-3.12.0.jar}:\
    ${file.reference.byte-buddy-1.8.3.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.gson-2.8.2.jar}:\
    ${file.reference.guava-23.6-jre.jar}:\
    ${file.reference.httpclient-4.5.3.jar}:\
    ${file.reference.httpcore-4.4.6.jar}:\
    ${file.reference.okhttp-3.9.1.jar}:\
    ${file.reference.okio-1.13.0.jar}:\
    ${file.reference.json_simple-1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=newbot.NewBot
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
