{
  "name": "newsbot",
  "version": "1.0.0",
  "description": "This is a client server architecture. This a demo dictionary app with my orginal code. The server side is written with node/ express.js. Any user can search for a word, and if found the discription is returned. A user with admin privilage can add edit or delete a word and also can add another user with admin privilage.",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "mongose": "^0.0.2-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daniel",
  "license": "ISC"
}
